# elv-5.0

./: .gitignore  README.md
elv-common/: pom.xml
elv-common/src/main/java/elv/common/: Analysis.java  App.java  Attribute.java  Attributes.java  Catalog.java  Name.java  Person.java
elv-common/src/main/java/elv/common/io/: Params.java  Props.java  Track.java  Tracks.java
elv-common/src/main/java/elv/common/net/: Request.java
elv-common/src/main/java/elv/common/params/: Category.java  Diagnosis.java  DiagnosisNode.java  Gender.java  Interval.java  Node.java  Param.java  Params.java  Resolution.java  Smoothing.java  Standardization.java  Territory.java  TerritoryNode.java
elv-common/src/main/java/elv/common/props/: Category.java  Diagnosis.java  DiagnosisNode.java  Gender.java  Interval.java  Node.java  Prop.java  Resolution.java  Smoothing.java  Standardization.java  Territory.java  TerritoryNode.java
elv-common/src/main/java/elv/common/step/: Progress.java  Progresses.java
elv-common/src/main/java/elv/common/util/: History.java
elv-common/src/main/resources/: disease-Z00-Z99.prop  disease.param
elv-server/: pom.xml
elv-server/src/main/java/elv/server/: Config.java  TrackHandler.java  WebSocketHandler.java
elv-server/src/main/java/elv/server/io/: Files.java  MortalitySplitter.java  PopulationCorrecter.java  PopulationCorrector.java  PopulationSplitter.java  Props.java  Streams.java  Yaml.java
elv-server/src/main/java/elv/server/proc/: Params.java  Process.java  Processes.java  Signaller.java
elv-server/src/main/java/elv/server/result/: Key.java  Result.java  Sqls.java  Value.java
elv-server/src/main/java/elv/server/stat/: CategorizingArgument.java  Category.java  CategoryBetweenMinMax.java  CategoryByBenchmarks.java  CategoryByBenchmarksForProbability.java  CategoryByBenchmarksForTrend.java  CategoryBySignificance.java  StandardizationProbability.java  Statistics.java  TrendSignificance.java
elv-server/src/main/java/elv/server/step/: AbstractStep.java  MortalityPreparation.java  MortalityPreparationOld.java  MortalityStandardPreparation.java  PopulationPreparation.java  Smoothing.java  Standardization.java  Step.java
elv-server/src/main/resources/: app.properties  logback.xml  tables.sql
elv-server/src/main/webapp/WEB-INF/: index.html  web-socket.html
elv-server/src/test/java/elv/server/io/: FilesTest.java
elv-server/src/test/java/elv/server/step/: MortalityPreparationTest.java  MortalityStandardPreparationTest.java  PopulationPreparationTest.java
elv-server/src/test/resources/: logback-test.xml
